# PSTT.Dashboard

./: .env.example  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEVCHANGELOG.md  MqttDashboard.runsettings  MqttDashboard.slnx  PSTT.Dashboard.slnx  README.md  SECURITY.md  TODO.md  Table plan.md  docker-compose.production.yml  docker-compose.yml
src/: Directory.Build.props
src/MqttDashboard.Client/: App.razor  MqttDashboard.Client.csproj  Routes.razor  _Imports.razor
src/MqttDashboard.Client/Components/: AboutDialog.razor  ColorPickerDialog.razor.cs  ColorTransitionEditor.razor  ColorTransitionGroupEditor.razor  DashboardPickerDialog.razor  DashboardPropertiesDialog.razor  ExportNodesDialog.razor  IconPickerDialog.razor.cs  ImportNodesDialog.razor  NodePropertyEditor.razor  NodePropertyEditor.razor.cs  NodePropertyRenderer.razor  NumericRangeEditor.razor  SimpleInputDialog.razor  StartupSettingsDialog.razor
src/MqttDashboard.Client/Helpers/: XmlStringHelper.cs
src/MqttDashboard.Client/Layout/: AppMenu.razor  MainLayout.razor  MainLayout.razor.css
src/MqttDashboard.Client/Models/: BatteryNodeModel.cs  ColorTransition.cs  DashboardModel.cs  GaugeNodeModel.cs  ImportResult.cs  LogNodeModel.cs  MqttDataMessage.cs  MqttTopicNode.cs  NodePortModel.cs  NodePropertyAttributes.cs  NumericRangeSettings.cs  SwitchNodeModel.cs  TextNodeModel.cs  TreeViewNodeModel.cs
src/MqttDashboard.Client/Pages/: ChangePassword.razor  Display.razor  Display.razor.cs  Display.razor.css  Error.razor  LoggingConfig.razor  Login.razor
src/MqttDashboard.Client/Services/: ApplicationState.cs  AuthService.cs  DashboardService.cs  DashboardTopics.cs  IAuthService.cs  IDashboardService.cs  IServerContextAccessor.cs  LocalStorageService.cs  MqttInitializationService.cs  RenderModeOptions.cs  SafeJSRuntime.cs  ServiceCollectionExtensions.cs  SignalRDataServer.cs
src/MqttDashboard.Client/Widgets/: BaseNodeWidget.cs  BaseNodeWithDataWidget.cs  BatteryNodeWidget.razor  DataValueTooltipContent.razor  GaugeNodeWidget.razor  LogNodeWidget.razor  LogNodeWidget.razor.css  MudNodeWidget.razor  StandardNodeLayout.razor  SwitchNodeWidget.razor  TreeViewNodeWidget.razor
src/MqttDashboard.Client/wwwroot/: clipboard.js  manifest.webmanifest
src/MqttDashboard.Data/: CacheBridgeDataServer.cs  DataCache.cs  IDataCache.cs  IDataServer.cs  IServerSnapshotCache.cs  MqttDashboard.Data.csproj  TopicMatcher.cs  XmlPayloadHelper.cs
src/MqttDashboard.Mqtt/: IMqttClientService.cs  MqttClientService.cs  MqttConnectionMonitor.cs  MqttDashboard.Mqtt.csproj  MqttDataServer.cs  MqttTopicSubscriptionManager.cs
src/MqttDashboard.Server/: MqttDashboard.Server.csproj  PSTT.Dashboard.Server.csproj
src/MqttDashboard.Server/Controllers/: AuthController.cs  DashboardController.cs  SettingsController.cs  SetupController.cs  UpdateController.cs
src/MqttDashboard.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MqttDashboard.Server/Filters/: RequireAdminFilter.cs
src/MqttDashboard.Server/Health/: MqttConnectionHealthCheck.cs
src/MqttDashboard.Server/Hubs/: DataHub.cs  HubConnectionTracker.cs  HubSubscriptionStore.cs  MqttStatusBroadcaster.cs
src/MqttDashboard.Server/Models/: HostUpdateRequest.cs
src/MqttDashboard.Server/Services/: DashboardMetricsPublisher.cs  DashboardStorageService.cs  DashboardTopics.cs  LoginTokenStore.cs  MqttHostedService.cs  ReadOnlyHelper.cs  ServerAuthService.cs  ServerContextAccessor.cs  ServerDashboardService.cs  ServerDataCache.cs  UpdateCheckService.cs
src/MqttDashboard.SourceGenerators/: AppIconsGenerator.cs  MqttDashboard.SourceGenerators.csproj
src/MqttDashboard.WebApp/MqttDashboard.WebApp/: Dockerfile  MqttDashboard.WebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MqttDashboard.WebApp/MqttDashboard.WebApp.Client/: MqttDashboard.WebApp.Client.csproj  Program.cs  _Imports.razor
src/MqttDashboard.WebApp/MqttDashboard.WebAppServerOnly/: MqttDashboard.WebAppServerOnly.csproj  Program.cs  appsettings.Development.json.example
src/PSTT.Dashboard.Client/: App.razor  PSTT.Dashboard.Client.csproj  Routes.razor  _Imports.razor
src/PSTT.Dashboard.Client/Components/: AboutDialog.razor  AddNodePanelContent.razor  AgentTokenDialog.razor  AppErrorBoundary.razor  ColorInputRow.razor  ColorPicker.razor  ColorPickerDialog.razor  ColorTransitionGroupEditor.razor  ConfirmDialog.razor  DashboardFileListPanel.razor  DashboardPickerDialog.razor  DashboardPropertiesDialog.razor  DataBrowserPanel.razor  DataExplorerPanel.razor  ExportNodesDialog.razor  FloatingPanel.razor  FloatingPanel.razor.css  IconPickerDialog.razor  ImportNodesDialog.razor  JsonEditorField.razor  (+12 more)
src/PSTT.Dashboard.Server/: PSTT.Dashboard.Server.csproj  appsettings.Development.UpdateAgent.example.json  appsettings.json
src/PSTT.Dashboard.SourceGenerators/: AppIconsGenerator.cs
tests/MqttDashboard.IntegrationTests/: DashboardApiTests.cs  FakeMqttClientService.cs  HubConnectionHelper.cs  InProcessMqttBrokerFixture.cs  IntegrationWebApplicationFactory.cs  MqttBrokerIntegrationFactory.cs  MqttDashboard.IntegrationTests.csproj  MqttDataHubTests.cs  MqttFlowIntegrationTests.cs  PSTT.Dashboard.IntegrationTests.csproj
tests/MqttDashboard.Mqtt.Tests/: InProcessMqttBrokerFixture.cs  MqttClientServiceTests.cs  MqttDashboard.Mqtt.Tests.csproj  MqttDataCacheIntegrationTests.cs  MqttTestHelpers.cs
tests/MqttDashboard.PlaywrightTests/: AppBarTests.cs  HomePageTests.cs  MqttDashboard.PlaywrightTests.csproj  PSTT.Dashboard.PlaywrightTests.csproj  PlaywrightWebAppFixture.cs
tests/PSTT.Dashboard.IntegrationTests/: DashboardApiTests.cs  FakeMqttClientService.cs  HubConnectionHelper.cs  IntegrationWebApplicationFactory.cs  MqttBrokerIntegrationFactory.cs  MqttDataHubTests.cs  MqttFlowIntegrationTests.cs  PSTT.Dashboard.IntegrationTests.csproj  RemoteCircularSelfTests.cs  ServerApiTests.cs
tests/PSTT.Dashboard.PlaywrightTests/: AppBarTests.cs  HomePageTests.cs  PSTT.Dashboard.PlaywrightTests.csproj  PlaywrightWebAppFixture.cs
(+176 files in other folders)
