<Solution>
  <Folder Name="/solution items/">
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/solution items/docker/">
    <File Path="docker-compose.override.yml" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/solution items/documentation/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="documents/deployment-modes.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/solution items/scripts/">
    <File Path="scripts/clean_and_build.bat" />
    <File Path="scripts/docker-build.ps1" />
    <File Path="scripts/docker-build.sh" />
    <File Path="scripts/Generate-Icons.ps1" />
    <File Path="scripts/publish.ps1" />
    <File Path="scripts/publish.sh" />
    <File Path="scripts/release.ps1" />
    <File Path="scripts/test-publish.cmd" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/MqttDashboard.Client/PSTT.Dashboard.Client.csproj" />
    <Project Path="src/MqttDashboard.Server/PSTT.Dashboard.Server.csproj" />
    <Project Path="src/MqttDashboard.SourceGenerators/PSTT.Dashboard.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/src/WebApp/">
    <Project Path="src/MqttDashboard.WebApp/MqttDashboard.WebApp.Client/PSTT.Dashboard.WebApp.Client.csproj" />
    <Project Path="src/MqttDashboard.WebApp/MqttDashboard.WebApp/PSTT.Dashboard.WebApp.csproj" />
    <Project Path="src/MqttDashboard.WebApp/MqttDashboard.WebAppServerOnly/PSTT.Dashboard.WebAppServerOnly.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/PSTT/">
    <File Path="libs/PSTT/src/Directory.Build.props" />
    <Project Path="libs/PSTT/src/PSTT.Data/PSTT.Data.csproj" />
    <Project Path="libs/PSTT/src/PSTT.Mqtt/PSTT.Mqtt.csproj" />
    <Project Path="libs/PSTT/src/PSTT.Remote.AspNetCore/PSTT.Remote.AspNetCore.csproj" />
    <Project Path="libs/PSTT/src/PSTT.Remote/PSTT.Remote.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MqttDashboard.Client.Tests/PSTT.Dashboard.Client.Tests.csproj" />
    <Project Path="tests/MqttDashboard.IntegrationTests/PSTT.Dashboard.IntegrationTests.csproj" />
    <Project Path="tests/MqttDashboard.PlaywrightTests/PSTT.Dashboard.PlaywrightTests.csproj" />
    <Project Path="tests/MqttDashboard.Server.Tests/PSTT.Dashboard.Server.Tests.csproj" />
  </Folder>
</Solution>
