<Project>
  <PropertyGroup>
    <Product>PSTT Dashboard</Product>
    <AssemblyTitle>PSTT Dashboard</AssemblyTitle>
	<!-- MinVer: derives Version from git tags (e.g. v1.0.0 → 1.0.0) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>
</Project>
